<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SMS - Strength Magic Speed</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&family=Rubik+Moonrocks&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <script type="module" src="script.js"></script>
</head>
<body>
  <div class="headerOuter">
    <div class="header">
      <a href="/"><img src="img/smsIcon.png" alt="SMS Icon" width="75"></a>
      <a href="/" class="titleContainer ">
        <span class="rubik-moonrocks-regular">STRENGTH</span>
        <span class="rubik-moonrocks-regular">MAGIC</span>
        <span class="rubik-moonrocks-regular">SPEED</span>
      </a>
    </div>
  </div>

  <div class="mainOuter">
    <div class="main">      
      <img src="img/smsGuide.png" alt="SMS Visual Guide" width="500">
    </div>
  </div>

  <div class="footerOuter">
    <div class="footer">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit magnam placeat dolorem porro. Praesentium numquam
      dolorum, iusto cumque molestiae, officiis et soluta, laboriosam veniam a excepturi accusantium cupiditate modi incidunt.
    </div>
  </div>
</body>
</html>